<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <style>
    html, body {
      font-family: 'Outfit', sans-serif;
      height: 100%;
      margin: 0;      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    p {
      font-size: 15px;
      margin-bottom: -2px;
    }

    b {
      font-weight: 900;
    }

    img {
      width: 230px;
      border-radius: 10px;
      margin-top: -10px;
    }

    #container {
      align-items: center;
      text-align: center;
      background-color: white;
      padding: 20px 10px;
      width: 230px;
      border-radius: 10px;

    }

    .attribution { 
      font-size: 11px;    
    }

    .attribution a { 
      color: hsl(145, 100%, 31%); 
    }

    #message {
      color: hsl(212, 14%, 70%);
    }
    @media only screen and (max-width: 375px) {
      #container {
        width: 90%;
      }

      img {
        width: 100%;
      }

      p {
        font-size: 20px;
      }

      .attribution > p {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <p><b>Improve your front-end skills by building projects</b></p>
    <p id="message">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Joes131205</a>.</p> 
  </div>
</body>
</html>
